\relax 
\bibstyle{aaai2027}
\citation{chen2014local,dai2017ript,zhang2019pstnn}
\citation{wang2019miss,dai2021acm,dai2021alcnet,li2023dnanet}
\citation{li2023dnanet}
\citation{zhang2022isnet}
\citation{wu2023uiunet}
\citation{ying2023lesps}
\citation{liu2024sls}
\citation{chen2014local}
\citation{dai2017ript,zhang2019pstnn}
\citation{dai2021acm}
\citation{dai2021alcnet}
\citation{li2023dnanet}
\citation{zhang2022fc3net,zhang2023agpcnet,chen2024tciformer}
\citation{zhang2022isnet}
\citation{liu2024sls}
\citation{yang2025pconv}
\citation{ying2023lesps}
\citation{zhang2025saist}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{}{}{}}
\newlabel{tab:contract}{{1}{2}{}{}{}}
\citation{li2023dnanet}
\newlabel{alg:cga}{{1}{3}{}{}{}}
\newlabel{tab:evidence-gates}{{2}{4}{}{}{}}
\newlabel{tab:ohem-baseline}{{3}{4}{}{}{}}
\bibdata{references}
\bibcite{chen2014local}{{1}{2014}{{Chen et~al.}}{{Chen, Li, Wei, Xia, and Tang}}}
\bibcite{chen2024tciformer}{{2}{2024}{{Chen et~al.}}{{Chen, Tan, Chu, Wu, Liu, and Yu}}}
\bibcite{dai2017ript}{{3}{2017}{{Dai and Wu}}{{}}}
\bibcite{dai2021acm}{{4}{2021{a}}{{Dai et~al.}}{{Dai, Wu, Zhou, and Barnard}}}
\bibcite{dai2021alcnet}{{5}{2021{b}}{{Dai et~al.}}{{Dai, Wu, Zhou, and Barnard}}}
\newlabel{tab:paired-main}{{4}{5}{}{}{}}
\newlabel{tab:ablation-plan}{{5}{5}{}{}{}}
\bibcite{li2023dnanet}{{6}{2023}{{Li et~al.}}{{Li, Xiao, Wang, Wang, Lin, Li, An, and Guo}}}
\bibcite{liu2024sls}{{7}{2024}{{Liu et~al.}}{{Liu, Liu, Zheng, Wang, and Fu}}}
\bibcite{wang2019miss}{{8}{2019}{{Wang, Zhou, and Wang}}{{}}}
\bibcite{wu2023uiunet}{{9}{2023}{{Wu, Hong, and Chanussot}}{{}}}
\bibcite{yang2025pconv}{{10}{2025}{{Yang et~al.}}{{Yang, Liu, Wu, Su, Hai, and Huang}}}
\bibcite{ying2023lesps}{{11}{2023}{{Ying et~al.}}{{Ying, Liu, Wang, Li, Chen, Lin, Sheng, and Zhou}}}
\bibcite{zhang2019pstnn}{{12}{2019}{{Zhang and Peng}}{{}}}
\bibcite{zhang2025saist}{{13}{2025}{{Zhang et~al.}}{{Zhang, Li, Gao, Guo, Gao, and Zhang}}}
\bibcite{zhang2022fc3net}{{14}{2022{a}}{{Zhang et~al.}}{{Zhang, Yue, Zhang, Li, and Gao}}}
\bibcite{zhang2022isnet}{{15}{2022{b}}{{Zhang et~al.}}{{Zhang, Zhang, Yang, Bai, Zhang, and Guo}}}
\bibcite{zhang2023agpcnet}{{16}{2023}{{Zhang et~al.}}{{Zhang, Li, Cao, Pu, and Peng}}}
\gdef \@abspage@last{6}
