This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cga_v2_aaai27.aux
The style file: aaai2027.bst
Database file #1: references.bib
You've used 16 entries,
            2840 wiz_defined-function locations,
            672 strings with 7989 characters,
and the built_in function-call counts, 13906 in all, are:
= -- 1128
> -- 784
< -- 0
+ -- 288
- -- 269
* -- 1035
:= -- 2143
add.period$ -- 69
call.type$ -- 16
change.case$ -- 160
chr.to.int$ -- 17
cite$ -- 16
duplicate$ -- 897
empty$ -- 906
format.name$ -- 316
if$ -- 2773
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 200
newline$ -- 84
num.names$ -- 64
pop$ -- 436
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 721
swap$ -- 527
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 216
